# Vintage-Tech

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  neoforge.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml  question.yaml
.github/workflows/: build.yml
src/main/java/com/synergy/template/: Client.java  GameEvents.java  Main.java
src/main/java/com/synergy/template/api/: RecipeRegister.java
src/main/java/com/synergy/template/common/: Capability.java  CreativeTabs.java  RecipeSender.java
src/main/java/com/synergy/template/datagen/: Controller.java
src/main/java/com/synergy/template/init/: Material.java
src/main/java/com/synergy/vintagetech/: Client.java  GameEvents.java  Main.java
src/main/java/com/synergy/vintagetech/api/: AxleHandler.java  BaseAxleBlock.java  BlockModelUtils.java  BlockOrTag.java  BuilderChanceOutputItemAttach.java  ChanceOutputFluid.java  FluidRegister.java  ItemModelUtil.java  LangAddition.java  RecipeRegister.java  RecipeUtils.java
src/main/java/com/synergy/vintagetech/common/: Capability.java  CreativeTabs.java  RecipeSender.java
src/main/java/com/synergy/vintagetech/datagen/: Controller.java
src/main/java/com/synergy/vintagetech/init/: Material.java
src/main/resources/assets/vintagetech/models/block/: axle.json  basket.json  centrifuge.json  cheese.json  creative_engine.json  crucible.json  crushing_tub.json  drying_rack.json  engine.json  evaporation_basin.json  fan.json  gearbox.json  gearshift.json  hydraulic_press.json  junction.json  mechanical_farmland.json  (+8 more)
(+143 files in other folders)
