org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2]
neo_version=26.1.2.75

## Mod Properties

mod_id=vintagetech
mod_name=Vintage Tech
mod_license=Ora Et Labora License
mod_version=1.0
mod_group_id=com.synergy.vintagetech
mod_authors=DevDyna
mod_description=A low tech expansion entirely based to improve agriculture and automation made on wood materials

## lib
cakesticklib_range=[1.11,)
cakesticklib=8279313

## Compats

jei_version=29.5.0.28


